In [1]:
import pandas as pd

In [3]:
pd.read_csv("C:\\Users\\panto\\1Python\\Pandas\\csv_file\\addresses.csv", index_col="id")

,location_id,address_1,address_2,city,state_province,postal_code,country
id,,,,,,,
1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [6]:
data=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", index_col="PassengerId")

In [9]:
data.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
data.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [12]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
data[["Name","Sex","Ticket"]]

,Name,Sex,Ticket
PassengerId,,,
1,"Braund, Mr. Owen Harris",male,A/5 21171
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599
3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803
5,"Allen, Mr. William Henry",male,373450
...,...,...,...
887,"Montvila, Rev. Juozas",male,211536
888,"Graham, Miss. Margaret Edith",female,112053
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607
890,"Behr, Mr. Karl Howell",male,111369
891,"Dooley, Mr. Patrick",male,370376

In [14]:
data[["Name","Sex","Ticket"]].describe()

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

In [17]:
type(data.dtypes)

pandas.core.series.Series

In [19]:
data.dtypes=="object"

Survived    False
Pclass      False
Name         True
Sex          True
Age         False
SibSp       False
Parch       False
Ticket       True
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [20]:
data.dtypes[data.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [21]:
data.dtypes[data.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [22]:
data[data.dtypes[data.dtypes=="object"].index]

,Name,Sex,Ticket,Cabin,Embarked
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
5,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,211536,NaN,S
888,"Graham, Miss. Margaret Edith",female,112053,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
890,"Behr, Mr. Karl Howell",male,111369,C148,C
891,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [23]:
data[data.dtypes[data.dtypes=="object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [57]:
data.dtypes[data.dtypes=="float64"]

Age     float64
Fare    float64
dtype: object

In [40]:
data[["Survived"]]

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
887                 0
888                 1
889                 0
890                 1
891                 0

[891 rows x 1 columns]

In [47]:
data[(data["Survived"]==0) & (data["Sex"]=='male')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
data[(data["Survived"]==0) & (data["Sex"]=='male')].count()

Survived    468
Pclass      468
Name        468
Sex         468
Age         360
SibSp       468
Parch       468
Ticket      468
Fare        468
Cabin        62
Embarked    468
dtype: int64

In [59]:
len(data[(data["Survived"]==0) & (data["Sex"]=='male')])

468

In [60]:
len(data[(data["Survived"]==0) & (data["Sex"]=='female')])

81

In [61]:
len(data[ (data["Sex"]=='male')])

577

In [62]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [67]:
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [77]:
data["Fare"].max()

512.3292

In [81]:
data["Age"].min()

0.42

In [83]:
data[data["Fare"]==data["Fare"].max()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [84]:
data[data["Fare"]==max(data["Fare"])]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [89]:
data[data["Fare"]==max(data["Fare"])]["Name"]

PassengerId
259                      Ward, Miss. Anna
680    Cardeza, Mr. Thomas Drake Martinez
738                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [90]:
data[data["Fare"]==max(data["Fare"])][["Name"]]

                                           Name
PassengerId
259                            Ward, Miss. Anna
680          Cardeza, Mr. Thomas Drake Martinez
738                      Lesurer, Mr. Gustave J

In [88]:
data[data["Fare"]==max(data["Fare"])][["Name","Fare"]]

                                           Name      Fare
PassengerId
259                            Ward, Miss. Anna  512.3292
680          Cardeza, Mr. Thomas Drake Martinez  512.3292
738                      Lesurer, Mr. Gustave J  512.3292

In [91]:
data[data["Fare"]==max(data["Fare"])][["Name","Fare","Survived"]]

                                           Name      Fare  Survived
PassengerId
259                            Ward, Miss. Anna  512.3292         1
680          Cardeza, Mr. Thomas Drake Martinez  512.3292         1
738                      Lesurer, Mr. Gustave J  512.3292         1

In [92]:
data[data["Fare"]==min(data["Fare"])][["Name","Fare","Survived"]]

                                         Name  Fare  Survived
PassengerId
180                       Leonard, Mr. Lionel   0.0         0
264                     Harrison, Mr. William   0.0         0
272              Tornquist, Mr. William Henry   0.0         1
278               Parkes, Mr. Francis "Frank"   0.0         0
303           Johnson, Mr. William Cahoone Jr   0.0         0
414            Cunningham, Mr. Alfred Fleming   0.0         0
467                     Campbell, Mr. William   0.0         0
482          Frost, Mr. Anthony Wood "Archie"   0.0         0
598                       Johnson, Mr. Alfred   0.0         0
634             Parr, Mr. William Henry Marsh   0.0         0
675                Watson, Mr. Ennis Hastings   0.0         0
733                      Knight, Mr. Robert J   0.0         0
807                    Andrews, Mr. Thomas Jr   0.0         0
816                          Fry, Mr. Richard   0.0         0
823           Reuchlin, Jonkheer. John George   0.0         0

In [93]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [105]:
data[data["Cabin"].isnull()==False]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [106]:
len(data[data["Cabin"].isnull()==False])

204